# Desktop-Fairy

./: .gitignore  README.md  pom.xml
frontend/: .env.example  .env.local  README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/electron/: fairyDragController.cjs  main.cjs  preload.cjs  prepare-package.cjs  screenshot-overlay.html  screenshot-preload.cjs
frontend/plugins/: vosk-model-plugin.ts
frontend/public/pets/kurisu-coder/: kurisu-coder.json  pet.json
frontend/src/: App.vue  main.ts
frontend/src/api/: fairyChatApi.ts  httpClient.ts  index.ts  modelSourceApi.ts  sessionApi.ts  sseClient.ts  useDesktopFairyAPI.ts
frontend/src/components/chat/: AuthorizedPathsBar.vue  ChatComposer.vue  ChatHeader.vue  HistoryPullIndicator.vue  InlineSegments.vue  MathFormula.vue  MessageActions.vue  MessageList.vue  MessageRow.vue  PermissionRequestBar.vue  ReasoningToggle.vue  RichMessageContent.vue  useMessageListController.ts
frontend/src/components/chat/composer/: AttachmentChips.vue  FilePreview.vue  FolderAuthorizeConfirm.vue  ModelPicker.vue  RuntimeSettingsPopover.vue
frontend/src/components/chat/controllers/: useMessageListController.ts
frontend/src/components/common/: ConfirmDialog.vue  MinimizeDialog.vue  ToastContainer.vue
frontend/src/components/fairy/: FairyAvatar.vue  FairyBubble.vue  FairyComposer.vue  FloatingFairy.vue  PetStage.vue
frontend/src/components/fairy/controllers/: petLoader.ts  useFairyBootstrap.ts  useFairyBubbleController.ts  useFairyComposerController.ts  useFairyConversationController.ts  useFairyIdleController.ts  useFairyMotionOrchestrator.ts  useFairyMouseIgnoreController.ts  useFairyVisibilityController.ts  useFairyWatcherOrchestrator.ts  usePetPlayer.ts
frontend/src/components/layout/: AppShell.vue
frontend/src/components/session/: SessionHelpDialog.vue  SessionSidebar.vue
frontend/src/components/settings/: SettingsSectionPlaceholder.vue  SettingsSidebar.vue
frontend/src/components/settings/appearance/: AppearanceSection.vue
frontend/src/components/settings/chat-preferences/: ChatPreferencesSection.vue
frontend/src/components/settings/desktop-behavior/: DesktopBehaviorSection.vue
frontend/src/components/settings/file-paths/: FilePathSection.vue
frontend/src/components/settings/log-viewer/: LogViewerSection.vue
frontend/src/components/settings/log-viewer/controllers/: useLogViewerPanelController.ts
frontend/src/components/settings/model-source/: DraftModelsSection.vue  ModelSourceSection.vue  SavedModelsSection.vue  SourceFormSection.vue  SourceListSection.vue
frontend/src/components/settings/model-source/controllers/: useSourceFormController.ts
frontend/src/components/settings/system-actions/: SystemActionsSection.vue
frontend/src/composables/: useDesktopFairyAPI.ts
frontend/src/config/: appConfig.ts  chatConstants.ts  customText.ts  fairyConfig.ts  helpText.ts  modelProviders.ts  runtimeConfig.ts  settingsSections.ts  uiConstants.ts  uiText.ts
frontend/src/modules/: installConsoleInterceptor.ts  useVoskVoiceController.ts
frontend/src/modules/fairy/: petLoader.ts  useFairyBubbleController.ts  useFairyDragController.ts  useFairyIdleController.ts  useFairyMotionController.ts  useFairyMouseIgnoreController.ts  usePetPlayer.ts
frontend/src/modules/vosk/: useVoskVoiceController.ts  voskModelManager.ts
frontend/src/stores/: appearanceStore.ts  backendStatusStore.ts  chatPreferencesStore.ts  fairyChatStore.ts  fairyStore.ts  localModelInstallerStore.ts  loggerStore.ts  minimizePreferencesStore.ts  modelSourceStore.ts  permissionRequestStore.ts  sessionFileStore.ts  sessionFolderStore.ts  toastStore.ts  uiStore.ts  windowModeStore.ts  workbenchStore.ts
frontend/src/stores/modelSource/: actions.ts  helpers.ts
frontend/src/stores/workbench/: actions.ts  historyState.ts  reasoningState.ts  streamState.ts  types.ts
frontend/src/styles/: base.css  chat.css  fairy.css  global.css  layout.css  session.css  tokens.css
frontend/src/types/: chat.ts  electron.ts  pet.ts  settings.ts
frontend/src/utils/: chatMessages.ts  clipboard.ts  date.ts  fileUtils.ts  messageRichText.ts
frontend/src/views/: SettingsView.vue  WorkbenchView.vue
runtime/jre/: release
src/main/java/io/github/halcyonsong/: DesktopFairyApplication.java
src/main/java/io/github/halcyonsong/common/aspect/: WebLogAspect.java
src/main/java/io/github/halcyonsong/common/config/: StoragePathInitializer.java  WebCorsConfig.java
src/main/java/io/github/halcyonsong/common/controller/: HealthController.java
src/main/java/io/github/halcyonsong/common/converter/: BaseConvertor.java
src/main/java/io/github/halcyonsong/common/enums/: ModelServiceErrorTypeEnum.java  ResultCodeEnum.java
src/main/java/io/github/halcyonsong/common/exception/: GlobalExceptionHandler.java
src/main/java/io/github/halcyonsong/common/support/: ModelServiceErrorResolver.java
src/main/java/io/github/halcyonsong/fairy/controller/: FairyChatController.java
src/main/java/io/github/halcyonsong/fairy/pojo/: AutoChatDTO.java
src/main/java/io/github/halcyonsong/fairy/properties/: FairyChatProperties.java
src/main/java/io/github/halcyonsong/fairy/service/: FairyChatService.java
src/main/java/io/github/halcyonsong/mp/config/: MyMetaObjectHandler.java  (+1 more)
src/main/resources/: application-api.yaml  application-datasource.yaml  application-filepath.yaml  application-log.yaml  application-mp.yaml  application-prompt.yaml  application.yaml
src/main/resources/db/: schema.sql
src/test/java/io/github/halcyonsong/: DesktopFairyApplicationTests.java
(+154 files in other folders)
